<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 20</title>
    <link rel="stylesheet" type="text/css" href="form.css">
    <script>
        function formSubmit() {
            document.forms["task20Form"].submit();
        }
    </script>
</head>
<body>
    <h1>Task 20</h1>
    <form name="task20Form" action="/examples/actions/confirmation.php" method="post">

        <p><label for="a"> First name: <input style="width:100%" type="text" name="firstName"></label>      </p>
        <p><label for="a"> Last name: <input style="width:100%" type="text" name="lastName"></label>       </p>
        <p><label for="b"> Address: <input style="width:100%" type="text" name="address"></label>           </p>
        <p><label for="a"> Email: <input style="width:100%" type="text" name="email"></label><br>               </p>
        <p><label for="a"> Phone number: <input style="width:100%" type="text" name="phoneNumber"></label><br>  </p>
        <label>
            Sex:
            <input type="radio" name="sex" value="Male"> Male
            <input type="radio" name="sex" value="Female"> Female
        </label><br><br>
        <input type="button" onclick="formSubmit()" value="Send form data">
    </form>
</body>
</html>
